<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Instruction Fetch.circ" name="9"/>
  <lib desc="file#Control Unit.circ" name="10"/>
  <lib desc="file#Adder.circ" name="11"/>
  <main name="16-bit Single Cycle Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="16-bit Single Cycle Processor">
    <a name="circuit" val="16-bit Single Cycle Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(600,780)" to="(1240,780)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(990,220)" to="(990,570)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(700,480)" to="(920,480)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(870,220)" to="(870,600)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(1240,620)" to="(1240,780)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(850,520)" to="(850,640)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(1170,570)" to="(1170,610)"/>
    <wire from="(1230,490)" to="(1230,700)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(990,570)" to="(1170,570)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(1190,510)" to="(1190,600)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(450,350)" to="(820,350)"/>
    <wire from="(640,510)" to="(1190,510)"/>
    <wire from="(620,520)" to="(850,520)"/>
    <wire from="(1100,690)" to="(1220,690)"/>
    <wire from="(760,600)" to="(870,600)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(790,220)" to="(790,650)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(310,250)" to="(970,250)"/>
    <wire from="(600,680)" to="(600,780)"/>
    <wire from="(1080,480)" to="(1240,480)"/>
    <wire from="(300,290)" to="(760,290)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(180,310)" to="(180,630)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(820,350)" to="(820,670)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(1040,700)" to="(1230,700)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(1240,480)" to="(1240,620)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(1220,500)" to="(1220,690)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(90,260)" to="(90,630)"/>
    <wire from="(990,570)" to="(990,630)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(790,690)" to="(990,690)"/>
    <wire from="(310,320)" to="(710,320)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(910,530)" to="(910,600)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(680,490)" to="(1230,490)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(660,500)" to="(1220,500)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(490,530)" to="(910,530)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(1080,670)" to="(1080,730)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(1120,670)" to="(1120,730)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(940,430)" to="(940,620)"/>
    <wire from="(520,710)" to="(910,710)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <comp lib="2" loc="(870,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(930,630)" name="ALU"/>
    <comp lib="0" loc="(120,670)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(700,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(740,430)" name="Control Unit"/>
    <comp lib="2" loc="(600,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
14010000 14020004 14030008 14040000 14050000 14060004 30a6000a 253800
28e70000 454000 29080000 e84800 19204840 655000 2d2a0000 14a50001
38000006 140b0001
</a>
    </comp>
    <comp lib="5" loc="(150,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(760,630)" name="Register File"/>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant"/>
    <comp lib="11" loc="(310,320)" name="Adder"/>
    <comp lib="11" loc="(860,340)" name="Adder"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(520,660)" name="Instruction Fetch"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(150,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
