<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Instruction Fetch.circ" name="9"/>
  <lib desc="file#Control Unit.circ" name="10"/>
  <lib desc="file#Adder.circ" name="11"/>
  <main name="16-bit Single Cycle Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="16-bit Single Cycle Processor">
    <a name="circuit" val="16-bit Single Cycle Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(310,250)" to="(950,250)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(800,350)" to="(800,670)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(700,480)" to="(1250,480)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(760,600)" to="(860,600)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(680,490)" to="(1240,490)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(890,530)" to="(890,600)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(1100,660)" to="(1100,730)"/>
    <wire from="(1140,660)" to="(1140,730)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(780,690)" to="(950,690)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,780)" to="(1260,780)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(600,680)" to="(600,780)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(300,290)" to="(760,290)"/>
    <wire from="(920,430)" to="(920,620)"/>
    <wire from="(860,220)" to="(860,600)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(490,530)" to="(890,530)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(1190,560)" to="(1190,600)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(580,450)" to="(580,630)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(310,320)" to="(700,320)"/>
    <wire from="(1250,480)" to="(1250,690)"/>
    <wire from="(180,310)" to="(180,630)"/>
    <wire from="(1090,220)" to="(1090,560)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(520,710)" to="(890,710)"/>
    <wire from="(720,470)" to="(900,470)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(1210,500)" to="(1210,590)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(660,500)" to="(1210,500)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(1260,220)" to="(1260,610)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(1120,680)" to="(1240,680)"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(940,560)" to="(1090,560)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(780,220)" to="(780,650)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(90,260)" to="(90,630)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(830,520)" to="(830,640)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(640,510)" to="(970,510)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(1090,560)" to="(1190,560)"/>
    <wire from="(1060,690)" to="(1250,690)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(950,250)" to="(950,330)"/>
    <wire from="(760,290)" to="(760,460)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(780,650)" to="(780,690)"/>
    <wire from="(450,350)" to="(800,350)"/>
    <wire from="(620,520)" to="(830,520)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(1240,490)" to="(1240,680)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(970,510)" to="(970,630)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <comp lib="9" loc="(520,660)" name="Instruction Fetch"/>
    <comp lib="0" loc="(100,640)" name="Constant"/>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(750,420)" name="Control Unit"/>
    <comp lib="7" loc="(910,630)" name="ALU"/>
    <comp lib="5" loc="(700,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(150,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1140,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(840,340)" name="Adder"/>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(310,320)" name="Adder"/>
    <comp lib="8" loc="(760,630)" name="Register File"/>
    <comp lib="4" loc="(150,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
14010000 14050000 14060004 30a60005 253800 28e80000 3d003800 14a50001
38000003 14090001
</a>
    </comp>
    <comp lib="2" loc="(1010,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
