<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Instruction Fetch.circ" name="9"/>
  <lib desc="file#Control Unit.circ" name="10"/>
  <lib desc="file#Adder.circ" name="11"/>
  <main name="16-bit Single Cycle Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="16-bit Single Cycle Processor">
    <a name="circuit" val="16-bit Single Cycle Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,660)" to="(640,660)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(980,530)" to="(980,600)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(1110,670)" to="(1110,700)"/>
    <wire from="(750,490)" to="(1300,490)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(730,500)" to="(1290,500)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(1150,670)" to="(1150,730)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(1190,670)" to="(1190,730)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(310,320)" to="(780,320)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1010,430)" to="(1010,620)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(990,430)" to="(990,480)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(670,780)" to="(1310,780)"/>
    <wire from="(1060,220)" to="(1060,570)"/>
    <wire from="(490,530)" to="(980,530)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(520,590)" to="(690,590)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(770,480)" to="(990,480)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(940,220)" to="(940,600)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(1310,620)" to="(1310,780)"/>
    <wire from="(920,520)" to="(920,640)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(1240,570)" to="(1240,610)"/>
    <wire from="(520,710)" to="(980,710)"/>
    <wire from="(1300,490)" to="(1300,700)"/>
    <wire from="(180,310)" to="(180,630)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(1260,510)" to="(1260,600)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(690,520)" to="(920,520)"/>
    <wire from="(710,510)" to="(1260,510)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(1170,690)" to="(1290,690)"/>
    <wire from="(1060,570)" to="(1240,570)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(1040,250)" to="(1040,330)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(860,220)" to="(860,650)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(670,680)" to="(670,780)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(1150,480)" to="(1310,480)"/>
    <wire from="(90,260)" to="(90,630)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(890,350)" to="(890,670)"/>
    <wire from="(450,350)" to="(890,350)"/>
    <wire from="(890,320)" to="(990,320)"/>
    <wire from="(1110,700)" to="(1300,700)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(1310,480)" to="(1310,620)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(310,250)" to="(1040,250)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(300,290)" to="(830,290)"/>
    <wire from="(1060,570)" to="(1060,630)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(1290,500)" to="(1290,690)"/>
    <wire from="(1220,630)" to="(1250,630)"/>
    <wire from="(860,690)" to="(1060,690)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(1000,350)" to="(1000,400)"/>
    <comp lib="0" loc="(100,640)" name="Constant"/>
    <comp lib="10" loc="(810,430)" name="Control Unit"/>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
14010000 14020004 14030008 14040000 14050000 14060004 30a6000a 253800
28e70000 454000 29080000 e84800 19204840 655000 2d2a0000 14a50001
38000006 140b0001
</a>
    </comp>
    <comp lib="8" loc="(830,630)" name="Register File"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1000,630)" name="ALU"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(930,340)" name="Adder"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,630)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1190,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(770,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="11" loc="(310,320)" name="Adder"/>
    <comp lib="9" loc="(520,660)" name="Instruction Fetch"/>
    <comp lib="2" loc="(1280,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
