<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,97)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <comp loc="(150,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,40)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1060,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(760,80)" to="(760,360)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(110,100)" to="(110,460)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(830,180)" to="(830,550)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(770,90)" to="(770,420)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(570,100)" to="(570,370)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(740,60)" to="(850,60)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(790,110)" to="(790,540)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(120,100)" to="(120,400)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(720,40)" to="(850,40)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(540,100)" to="(540,550)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(170,540)" to="(670,540)"/>
    <wire from="(180,480)" to="(670,480)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(190,420)" to="(670,420)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(200,360)" to="(670,360)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(460,100)" to="(460,590)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(210,300)" to="(670,300)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(170,100)" to="(170,540)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(220,240)" to="(670,240)"/>
    <wire from="(500,100)" to="(500,350)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(230,180)" to="(670,180)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(240,120)" to="(670,120)"/>
    <wire from="(930,180)" to="(930,400)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(90,100)" to="(90,580)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(940,190)" to="(940,460)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(90,580)" to="(850,580)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(550,100)" to="(550,490)"/>
    <wire from="(100,520)" to="(850,520)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(720,40)" to="(720,120)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(110,460)" to="(850,460)"/>
    <wire from="(120,400)" to="(850,400)"/>
    <wire from="(470,100)" to="(470,530)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(130,340)" to="(850,340)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(140,280)" to="(850,280)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(460,590)" to="(850,590)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(180,100)" to="(180,480)"/>
    <wire from="(470,530)" to="(850,530)"/>
    <wire from="(730,50)" to="(850,50)"/>
    <wire from="(150,220)" to="(850,220)"/>
    <wire from="(480,470)" to="(850,470)"/>
    <wire from="(730,50)" to="(730,180)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(160,160)" to="(850,160)"/>
    <wire from="(950,200)" to="(950,520)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(490,410)" to="(850,410)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(500,350)" to="(850,350)"/>
    <wire from="(100,100)" to="(100,520)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(960,210)" to="(960,580)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(740,60)" to="(740,240)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(560,100)" to="(560,430)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(530,170)" to="(850,170)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(760,80)" to="(850,80)"/>
    <wire from="(750,70)" to="(750,300)"/>
    <wire from="(480,100)" to="(480,470)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(700,540)" name="Full Adder"/>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(880,400)" name="Full Adder"/>
    <comp loc="(880,220)" name="Full Adder"/>
    <comp loc="(880,280)" name="Full Adder"/>
    <comp loc="(880,340)" name="Full Adder"/>
    <comp loc="(700,180)" name="Full Adder"/>
    <comp loc="(880,580)" name="Full Adder"/>
    <comp loc="(880,160)" name="Full Adder"/>
    <comp loc="(700,300)" name="Full Adder"/>
    <comp loc="(700,420)" name="Full Adder"/>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(700,120)" name="Full Adder"/>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp loc="(700,480)" name="Full Adder"/>
    <comp loc="(880,520)" name="Full Adder"/>
    <comp loc="(700,240)" name="Full Adder"/>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,360)" name="Full Adder"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp loc="(880,460)" name="Full Adder"/>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1070,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(760,80)" to="(760,360)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(110,100)" to="(110,460)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(830,180)" to="(830,550)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(770,90)" to="(770,420)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(570,100)" to="(570,370)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(740,60)" to="(850,60)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(790,110)" to="(790,540)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(120,100)" to="(120,400)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(720,40)" to="(850,40)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(540,100)" to="(540,550)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(170,540)" to="(670,540)"/>
    <wire from="(180,480)" to="(670,480)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(190,420)" to="(670,420)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(200,360)" to="(670,360)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(460,100)" to="(460,590)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(210,300)" to="(670,300)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(170,100)" to="(170,540)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(220,240)" to="(670,240)"/>
    <wire from="(500,100)" to="(500,350)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(230,180)" to="(670,180)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(240,120)" to="(670,120)"/>
    <wire from="(930,180)" to="(930,400)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(90,100)" to="(90,580)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(940,190)" to="(940,460)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(90,580)" to="(850,580)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(550,100)" to="(550,490)"/>
    <wire from="(100,520)" to="(850,520)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(720,40)" to="(720,120)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(110,460)" to="(850,460)"/>
    <wire from="(120,400)" to="(850,400)"/>
    <wire from="(470,100)" to="(470,530)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(130,340)" to="(850,340)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(140,280)" to="(850,280)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(460,590)" to="(850,590)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(180,100)" to="(180,480)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(470,530)" to="(850,530)"/>
    <wire from="(730,50)" to="(850,50)"/>
    <wire from="(150,220)" to="(850,220)"/>
    <wire from="(480,470)" to="(850,470)"/>
    <wire from="(730,50)" to="(730,180)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(160,160)" to="(850,160)"/>
    <wire from="(950,200)" to="(950,520)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(490,410)" to="(850,410)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(500,350)" to="(850,350)"/>
    <wire from="(100,100)" to="(100,520)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(960,210)" to="(960,580)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(740,60)" to="(740,240)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(560,100)" to="(560,430)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(530,170)" to="(850,170)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(760,80)" to="(850,80)"/>
    <wire from="(750,70)" to="(750,300)"/>
    <wire from="(480,100)" to="(480,470)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <comp loc="(880,220)" name="Full Adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,160)" name="Full Adder"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp loc="(880,460)" name="Full Adder"/>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Constant"/>
    <comp loc="(880,340)" name="Full Adder"/>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(700,480)" name="Full Adder"/>
    <comp loc="(700,300)" name="Full Adder"/>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(880,580)" name="Full Adder"/>
    <comp loc="(880,520)" name="Full Adder"/>
    <comp loc="(700,420)" name="Full Adder"/>
    <comp loc="(880,280)" name="Full Adder"/>
    <comp loc="(880,400)" name="Full Adder"/>
    <comp loc="(700,360)" name="Full Adder"/>
    <comp loc="(700,540)" name="Full Adder"/>
    <comp loc="(700,180)" name="Full Adder"/>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(700,120)" name="Full Adder"/>
    <comp loc="(700,240)" name="Full Adder"/>
  </circuit>
</project>
