<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,50 Q140,60 144,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <rect height="19" stroke="none" width="181" x="50" y="30"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="13" text-anchor="middle" x="145" y="44">Control Unit</text>
      <circ-port height="8" pin="90,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,220" width="10" x="55" y="105"/>
      <circ-port height="10" pin="840,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="840,300" width="10" x="135" y="105"/>
      <circ-port height="10" pin="840,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="840,320" width="10" x="155" y="105"/>
      <circ-port height="10" pin="840,340" width="10" x="175" y="105"/>
      <circ-port height="10" pin="840,360" width="10" x="195" y="105"/>
      <circ-port height="10" pin="840,380" width="10" x="215" y="105"/>
      <circ-port height="10" pin="840,280" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(80,210)" to="(400,210)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(130,550)" to="(440,550)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(80,230)" to="(430,230)"/>
    <wire from="(320,160)" to="(320,450)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(440,240)" to="(440,550)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(130,530)" to="(380,530)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(80,250)" to="(460,250)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(530,300)" to="(530,580)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(330,150)" to="(560,150)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(130,480)" to="(350,480)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(80,270)" to="(490,270)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(410,220)" to="(410,540)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(80,290)" to="(520,290)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(500,280)" to="(500,570)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(130,580)" to="(530,580)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(130,570)" to="(500,570)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(380,200)" to="(380,530)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(630,120)" to="(630,290)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(350,180)" to="(350,480)"/>
    <wire from="(470,260)" to="(470,560)"/>
    <wire from="(130,560)" to="(470,560)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(280,130)" to="(550,130)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,255)" name="Text">
      <a name="text" val="BLEZ"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(37,174)" name="Text">
      <a name="text" val="ADDİ"/>
    </comp>
    <comp lib="6" loc="(39,214)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(34,294)" name="Text">
      <a name="text" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,154)" name="Text">
      <a name="text" val="MULT"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,233)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(40,194)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pull Resistor"/>
    <comp lib="2" loc="(110,590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,120)" name="Pull Resistor"/>
    <comp lib="6" loc="(45,135)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x4c"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pull Resistor"/>
    <comp lib="6" loc="(46,274)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
  </circuit>
</project>
