<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,50 Q140,60 144,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <rect height="19" stroke="none" width="181" x="50" y="30"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="13" text-anchor="middle" x="145" y="44">Control Unit</text>
      <circ-port height="8" pin="90,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,220" width="10" x="65" y="105"/>
      <circ-port height="10" pin="800,260" width="10" x="105" y="105"/>
      <circ-port height="10" pin="800,280" width="10" x="125" y="105"/>
      <circ-port height="10" pin="800,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,300" width="10" x="145" y="105"/>
      <circ-port height="10" pin="800,320" width="10" x="165" y="105"/>
      <circ-port height="10" pin="800,340" width="10" x="185" y="105"/>
      <circ-port height="10" pin="800,360" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(80,240)" to="(460,240)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(80,300)" to="(300,300)"/>
    <wire from="(80,260)" to="(490,260)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(390,230)" to="(390,540)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(130,580)" to="(510,580)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(80,280)" to="(520,280)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(130,570)" to="(480,570)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(480,390)" to="(480,570)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(130,560)" to="(450,560)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(360,210)" to="(360,530)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(280,140)" to="(520,140)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(130,550)" to="(420,550)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(450,270)" to="(450,560)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(330,190)" to="(330,480)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(80,160)" to="(350,160)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(130,540)" to="(390,540)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(320,300)" to="(620,300)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(80,180)" to="(380,180)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(130,530)" to="(360,530)"/>
    <wire from="(80,220)" to="(430,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(420,250)" to="(420,550)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(270,150)" to="(270,390)"/>
    <wire from="(80,200)" to="(410,200)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <comp lib="1" loc="(370,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="6" loc="(41,285)" name="Text">
      <a name="text" val="ADDS"/>
    </comp>
    <comp lib="6" loc="(51,145)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,204)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(42,163)" name="Text">
      <a name="text" val="ADDİ"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,264)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="6" loc="(44,183)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(46,224)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(41,245)" name="Text">
      <a name="text" val="BLEZ"/>
    </comp>
    <comp lib="6" loc="(46,303)" name="Text">
      <a name="text" val="MULT"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
