# This program adds a constant value
# to an array and saves it back

addi $1, $0, 0         # address of vector a in RAM
addi $2, $0, 0         # loop variable i
addi $3, $0, 6         # loop contant 6
loop: beq $2, $3, exit # if i == 6 goto exit
add $4, $1, $2         # address of a[i]
lw $5, 0($4)           # a[i]
adds $4, $5, 10        # a[i] = a[i] + 10
addi $5, $5, 1         # i = i + 1
j loop
exit: addi $9, $0, 1  # Does not serve any purpose

# DATA

# 0 : FFF6;
# 4 : FFFB;
# 8 : 0000;
# c : 0005;
# 10: 000a;
