<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val="MULT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,320" width="8" x="76" y="96"/>
      <circ-port height="8" pin="270,340" width="8" x="66" y="96"/>
      <circ-port height="10" pin="690,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Higher"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Lower"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Clock"/>
  </circuit>
</project>
