<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="6" loc="(221,97)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(159,40)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(760,80)" to="(760,360)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(110,100)" to="(110,460)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(830,180)" to="(830,550)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(770,90)" to="(770,420)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(570,100)" to="(570,370)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(740,60)" to="(850,60)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(790,110)" to="(790,540)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(120,100)" to="(120,400)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(720,40)" to="(850,40)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(540,100)" to="(540,550)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(170,540)" to="(670,540)"/>
    <wire from="(180,480)" to="(670,480)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(190,420)" to="(670,420)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(200,360)" to="(670,360)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(460,100)" to="(460,590)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(210,300)" to="(670,300)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(170,100)" to="(170,540)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(220,240)" to="(670,240)"/>
    <wire from="(500,100)" to="(500,350)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(230,180)" to="(670,180)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(240,120)" to="(670,120)"/>
    <wire from="(930,180)" to="(930,400)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(90,100)" to="(90,580)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(940,190)" to="(940,460)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(90,580)" to="(850,580)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(550,100)" to="(550,490)"/>
    <wire from="(100,520)" to="(850,520)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(720,40)" to="(720,120)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(110,460)" to="(850,460)"/>
    <wire from="(120,400)" to="(850,400)"/>
    <wire from="(470,100)" to="(470,530)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(130,340)" to="(850,340)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(140,280)" to="(850,280)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(460,590)" to="(850,590)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(180,100)" to="(180,480)"/>
    <wire from="(470,530)" to="(850,530)"/>
    <wire from="(730,50)" to="(850,50)"/>
    <wire from="(150,220)" to="(850,220)"/>
    <wire from="(480,470)" to="(850,470)"/>
    <wire from="(730,50)" to="(730,180)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(160,160)" to="(850,160)"/>
    <wire from="(950,200)" to="(950,520)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(490,410)" to="(850,410)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(500,350)" to="(850,350)"/>
    <wire from="(100,100)" to="(100,520)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(960,210)" to="(960,580)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(740,60)" to="(740,240)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(560,100)" to="(560,430)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(530,170)" to="(850,170)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(760,80)" to="(850,80)"/>
    <wire from="(750,70)" to="(750,300)"/>
    <wire from="(480,100)" to="(480,470)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <comp loc="(880,580)" name="Full Adder"/>
    <comp loc="(700,540)" name="Full Adder"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,480)" name="Full Adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp loc="(700,300)" name="Full Adder"/>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,120)" name="Full Adder"/>
    <comp loc="(880,220)" name="Full Adder"/>
    <comp loc="(700,240)" name="Full Adder"/>
    <comp loc="(880,520)" name="Full Adder"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp loc="(880,280)" name="Full Adder"/>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(880,160)" name="Full Adder"/>
    <comp loc="(880,460)" name="Full Adder"/>
    <comp loc="(880,400)" name="Full Adder"/>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,360)" name="Full Adder"/>
    <comp loc="(700,420)" name="Full Adder"/>
    <comp loc="(880,340)" name="Full Adder"/>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(700,180)" name="Full Adder"/>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(320,710)" to="(570,710)"/>
    <wire from="(760,50)" to="(760,510)"/>
    <wire from="(1020,440)" to="(1140,440)"/>
    <wire from="(1160,420)" to="(1160,570)"/>
    <wire from="(750,550)" to="(940,550)"/>
    <wire from="(570,260)" to="(570,710)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(790,430)" to="(980,430)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(410,400)" to="(410,740)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(780,450)"/>
    <wire from="(340,510)" to="(760,510)"/>
    <wire from="(320,570)" to="(740,570)"/>
    <wire from="(400,330)" to="(820,330)"/>
    <wire from="(380,390)" to="(800,390)"/>
    <wire from="(610,180)" to="(890,180)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(600,210)" to="(600,700)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(890,180)" to="(980,180)"/>
    <wire from="(820,330)" to="(980,330)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(840,290)" to="(980,290)"/>
    <wire from="(870,50)" to="(870,230)"/>
    <wire from="(840,50)" to="(840,290)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(440,320)" to="(830,320)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(430,340)" to="(430,730)"/>
    <wire from="(570,200)" to="(880,200)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(210,180)" to="(590,180)"/>
    <wire from="(1160,190)" to="(1160,340)"/>
    <wire from="(1010,320)" to="(1130,320)"/>
    <wire from="(470,290)" to="(840,290)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(810,50)" to="(810,370)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(130,680)" to="(300,680)"/>
    <wire from="(580,230)" to="(870,230)"/>
    <wire from="(780,50)" to="(780,450)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1020,380)" to="(1130,380)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(510,280)" to="(850,280)"/>
    <wire from="(770,490)" to="(980,490)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(210,10)" to="(210,110)"/>
    <wire from="(210,270)" to="(490,270)"/>
    <wire from="(320,700)" to="(600,700)"/>
    <wire from="(760,510)" to="(980,510)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(1010,280)" to="(1140,280)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(850,280)" to="(980,280)"/>
    <wire from="(210,-20)" to="(220,-20)"/>
    <wire from="(130,240)" to="(130,680)"/>
    <wire from="(350,580)" to="(350,770)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(750,50)" to="(750,550)"/>
    <wire from="(800,390)" to="(980,390)"/>
    <wire from="(830,50)" to="(830,320)"/>
    <wire from="(860,50)" to="(860,250)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(890,50)" to="(890,180)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(800,50)" to="(800,390)"/>
    <wire from="(810,370)" to="(980,370)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(230,250)" to="(520,250)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(500,300)" to="(500,720)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(1010,190)" to="(1160,190)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(770,50)" to="(770,490)"/>
    <wire from="(370,520)" to="(370,760)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1010,240)" to="(1150,240)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(1150,240)" to="(1150,350)"/>
    <wire from="(1140,280)" to="(1140,360)"/>
    <wire from="(740,50)" to="(740,570)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(320,720)" to="(500,720)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1150,410)" to="(1150,500)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(820,50)" to="(820,330)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(1040,570)" to="(1160,570)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(880,50)" to="(880,200)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(210,230)" to="(560,230)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(390,460)" to="(390,750)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(850,50)" to="(850,280)"/>
    <wire from="(210,550)" to="(210,660)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(740,570)" to="(940,570)"/>
    <wire from="(780,450)" to="(980,450)"/>
    <wire from="(790,50)" to="(790,430)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(420,370)" to="(810,370)"/>
    <wire from="(400,430)" to="(790,430)"/>
    <wire from="(380,490)" to="(770,490)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(360,550)" to="(750,550)"/>
    <comp lib="1" loc="(580,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(510,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(1010,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(1240,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,780)" name="Constant"/>
    <comp lib="0" loc="(830,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1020,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,280)" name="Adder"/>
    <comp lib="1" loc="(320,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1020,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1020,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control (from opcode)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,780)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,320)" name="Subtractor"/>
    <comp lib="1" loc="(610,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pull Resistor"/>
    <comp lib="3" loc="(980,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(760,80)" to="(760,360)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(110,100)" to="(110,460)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(830,180)" to="(830,550)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(770,90)" to="(770,420)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(570,100)" to="(570,370)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(740,60)" to="(850,60)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(790,110)" to="(790,540)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(120,100)" to="(120,400)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(720,40)" to="(850,40)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(540,100)" to="(540,550)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(170,540)" to="(670,540)"/>
    <wire from="(180,480)" to="(670,480)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(190,420)" to="(670,420)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(200,360)" to="(670,360)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(460,100)" to="(460,590)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(210,300)" to="(670,300)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(170,100)" to="(170,540)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(220,240)" to="(670,240)"/>
    <wire from="(500,100)" to="(500,350)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(230,180)" to="(670,180)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(240,120)" to="(670,120)"/>
    <wire from="(930,180)" to="(930,400)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(90,100)" to="(90,580)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(940,190)" to="(940,460)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(90,580)" to="(850,580)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(550,100)" to="(550,490)"/>
    <wire from="(100,520)" to="(850,520)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(720,40)" to="(720,120)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(110,460)" to="(850,460)"/>
    <wire from="(120,400)" to="(850,400)"/>
    <wire from="(470,100)" to="(470,530)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(130,340)" to="(850,340)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(140,280)" to="(850,280)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(460,590)" to="(850,590)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(180,100)" to="(180,480)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(470,530)" to="(850,530)"/>
    <wire from="(730,50)" to="(850,50)"/>
    <wire from="(150,220)" to="(850,220)"/>
    <wire from="(480,470)" to="(850,470)"/>
    <wire from="(730,50)" to="(730,180)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(160,160)" to="(850,160)"/>
    <wire from="(950,200)" to="(950,520)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(490,410)" to="(850,410)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(500,350)" to="(850,350)"/>
    <wire from="(100,100)" to="(100,520)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(960,210)" to="(960,580)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(740,60)" to="(740,240)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(560,100)" to="(560,430)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(530,170)" to="(850,170)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(760,80)" to="(850,80)"/>
    <wire from="(750,70)" to="(750,300)"/>
    <wire from="(480,100)" to="(480,470)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <comp loc="(700,300)" name="Full Adder"/>
    <comp loc="(880,580)" name="Full Adder"/>
    <comp loc="(880,280)" name="Full Adder"/>
    <comp loc="(700,180)" name="Full Adder"/>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,540)" name="Full Adder"/>
    <comp loc="(700,240)" name="Full Adder"/>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(880,520)" name="Full Adder"/>
    <comp loc="(880,340)" name="Full Adder"/>
    <comp loc="(880,400)" name="Full Adder"/>
    <comp loc="(700,480)" name="Full Adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp loc="(880,220)" name="Full Adder"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp loc="(700,360)" name="Full Adder"/>
    <comp loc="(880,460)" name="Full Adder"/>
    <comp loc="(700,120)" name="Full Adder"/>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,420)" name="Full Adder"/>
    <comp loc="(880,160)" name="Full Adder"/>
    <comp lib="0" loc="(650,140)" name="Constant"/>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
