<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="6" loc="(221,97)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(159,40)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(150,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,70)" to="(1190,600)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1060,820)" to="(1060,840)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,800)" to="(770,800)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(70,100)" to="(70,690)"/>
    <wire from="(1050,810)" to="(1100,810)"/>
    <wire from="(110,100)" to="(110,450)"/>
    <wire from="(1080,620)" to="(1160,620)"/>
    <wire from="(1050,990)" to="(1130,990)"/>
    <wire from="(1050,1060)" to="(1190,1060)"/>
    <wire from="(570,100)" to="(570,840)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(1070,600)" to="(1160,600)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(610,100)" to="(610,600)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(1010,900)" to="(1060,900)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1010,180)" to="(1060,180)"/>
    <wire from="(1010,660)" to="(1060,660)"/>
    <wire from="(760,710)" to="(880,710)"/>
    <wire from="(410,100)" to="(410,880)"/>
    <wire from="(650,100)" to="(650,360)"/>
    <wire from="(10,1050)" to="(1020,1050)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(200,100)" to="(200,830)"/>
    <wire from="(20,990)" to="(1020,990)"/>
    <wire from="(450,100)" to="(450,640)"/>
    <wire from="(1130,210)" to="(1130,540)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(1080,590)" to="(1160,590)"/>
    <wire from="(30,930)" to="(1020,930)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(760,890)" to="(910,890)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(240,100)" to="(240,590)"/>
    <wire from="(490,100)" to="(490,400)"/>
    <wire from="(40,870)" to="(1020,870)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(1050,150)" to="(1140,150)"/>
    <wire from="(50,810)" to="(1020,810)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(1010,660)" to="(1010,710)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(1010,900)" to="(1010,950)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(280,100)" to="(280,350)"/>
    <wire from="(60,750)" to="(1020,750)"/>
    <wire from="(40,100)" to="(40,870)"/>
    <wire from="(1060,1000)" to="(1060,1020)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(380,1060)" to="(1020,1060)"/>
    <wire from="(70,690)" to="(1020,690)"/>
    <wire from="(390,1000)" to="(1020,1000)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(540,100)" to="(540,1020)"/>
    <wire from="(1090,450)" to="(1090,580)"/>
    <wire from="(400,940)" to="(1020,940)"/>
    <wire from="(80,100)" to="(80,630)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(80,630)" to="(1020,630)"/>
    <wire from="(930,90)" to="(930,1010)"/>
    <wire from="(410,880)" to="(1020,880)"/>
    <wire from="(90,570)" to="(1020,570)"/>
    <wire from="(1110,650)" to="(1160,650)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(580,100)" to="(580,780)"/>
    <wire from="(120,100)" to="(120,390)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(890,90)" to="(890,770)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(100,510)" to="(1020,510)"/>
    <wire from="(910,90)" to="(910,890)"/>
    <wire from="(420,820)" to="(1020,820)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(110,450)" to="(1020,450)"/>
    <wire from="(620,100)" to="(620,540)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1190,640)" to="(1350,640)"/>
    <wire from="(850,90)" to="(850,530)"/>
    <wire from="(430,760)" to="(1020,760)"/>
    <wire from="(720,980)" to="(720,1030)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(440,700)" to="(1020,700)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(870,90)" to="(870,650)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(120,390)" to="(1020,390)"/>
    <wire from="(1010,840)" to="(1060,840)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(450,640)" to="(1020,640)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1270,610)" to="(1380,610)"/>
    <wire from="(660,100)" to="(660,300)"/>
    <wire from="(130,330)" to="(1020,330)"/>
    <wire from="(810,90)" to="(810,290)"/>
    <wire from="(380,100)" to="(380,1060)"/>
    <wire from="(1120,270)" to="(1120,550)"/>
    <wire from="(830,90)" to="(830,410)"/>
    <wire from="(170,100)" to="(170,1010)"/>
    <wire from="(140,270)" to="(1020,270)"/>
    <wire from="(170,1010)" to="(730,1010)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(420,100)" to="(420,820)"/>
    <wire from="(1080,620)" to="(1080,690)"/>
    <wire from="(760,590)" to="(860,590)"/>
    <wire from="(460,580)" to="(1020,580)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(150,210)" to="(1020,210)"/>
    <wire from="(180,950)" to="(730,950)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(210,100)" to="(210,770)"/>
    <wire from="(470,520)" to="(1020,520)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(480,460)" to="(1020,460)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(160,150)" to="(1020,150)"/>
    <wire from="(190,890)" to="(730,890)"/>
    <wire from="(460,100)" to="(460,580)"/>
    <wire from="(1090,630)" to="(1090,750)"/>
    <wire from="(490,400)" to="(1020,400)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1090,630)" to="(1160,630)"/>
    <wire from="(250,100)" to="(250,530)"/>
    <wire from="(200,830)" to="(730,830)"/>
    <wire from="(760,770)" to="(890,770)"/>
    <wire from="(1190,640)" to="(1190,1060)"/>
    <wire from="(10,100)" to="(10,1050)"/>
    <wire from="(1050,1050)" to="(1140,1050)"/>
    <wire from="(500,100)" to="(500,340)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(210,770)" to="(730,770)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(500,340)" to="(1020,340)"/>
    <wire from="(1080,510)" to="(1080,590)"/>
    <wire from="(220,710)" to="(730,710)"/>
    <wire from="(550,960)" to="(730,960)"/>
    <wire from="(1060,940)" to="(1060,960)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(520,220)" to="(1020,220)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,920)" to="(770,920)"/>
    <wire from="(50,100)" to="(50,810)"/>
    <wire from="(230,650)" to="(730,650)"/>
    <wire from="(510,280)" to="(1020,280)"/>
    <wire from="(540,1020)" to="(730,1020)"/>
    <wire from="(240,590)" to="(730,590)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(550,100)" to="(550,960)"/>
    <wire from="(90,100)" to="(90,570)"/>
    <wire from="(530,160)" to="(1020,160)"/>
    <wire from="(560,900)" to="(730,900)"/>
    <wire from="(580,780)" to="(730,780)"/>
    <wire from="(250,530)" to="(730,530)"/>
    <wire from="(590,100)" to="(590,720)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(570,840)" to="(730,840)"/>
    <wire from="(760,950)" to="(920,950)"/>
    <wire from="(260,470)" to="(730,470)"/>
    <wire from="(270,410)" to="(730,410)"/>
    <wire from="(630,100)" to="(630,480)"/>
    <wire from="(600,660)" to="(730,660)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(280,350)" to="(730,350)"/>
    <wire from="(1100,640)" to="(1100,810)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(390,100)" to="(390,1000)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(290,290)" to="(730,290)"/>
    <wire from="(1110,650)" to="(1110,870)"/>
    <wire from="(180,100)" to="(180,950)"/>
    <wire from="(430,100)" to="(430,760)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(300,230)" to="(730,230)"/>
    <wire from="(310,170)" to="(730,170)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(220,100)" to="(220,710)"/>
    <wire from="(320,110)" to="(730,110)"/>
    <wire from="(470,100)" to="(470,520)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,930)" to="(1120,930)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(260,100)" to="(260,470)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(1070,610)" to="(1160,610)"/>
    <wire from="(1110,330)" to="(1110,560)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(20,100)" to="(20,990)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(1010,1020)" to="(1010,1070)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(1010,780)" to="(1010,830)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(1060,880)" to="(1060,900)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(720,860)" to="(770,860)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(940,70)" to="(1190,70)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(60,100)" to="(60,750)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(920,90)" to="(920,950)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(100,100)" to="(100,510)"/>
    <wire from="(760,1020)" to="(1000,1020)"/>
    <wire from="(1000,170)" to="(1000,1020)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1120,660)" to="(1120,930)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(880,90)" to="(880,710)"/>
    <wire from="(560,100)" to="(560,900)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(900,90)" to="(900,830)"/>
    <wire from="(1140,150)" to="(1140,530)"/>
    <wire from="(840,90)" to="(840,470)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(860,90)" to="(860,590)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(600,100)" to="(600,660)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,830)" to="(900,830)"/>
    <wire from="(800,90)" to="(800,230)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(1010,960)" to="(1060,960)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(820,90)" to="(820,350)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(640,100)" to="(640,420)"/>
    <wire from="(400,100)" to="(400,940)"/>
    <wire from="(1130,670)" to="(1130,990)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(190,100)" to="(190,890)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(760,1010)" to="(930,1010)"/>
    <wire from="(440,100)" to="(440,700)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(1140,680)" to="(1140,1050)"/>
    <wire from="(1100,390)" to="(1100,570)"/>
    <wire from="(230,100)" to="(230,650)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(480,100)" to="(480,460)"/>
    <wire from="(270,100)" to="(270,410)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1010,960)" to="(1010,1010)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(1010,720)" to="(1010,770)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(30,100)" to="(30,930)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(760,530)" name="Full Adder"/>
    <comp lib="0" loc="(1180,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(760,590)" name="Full Adder"/>
    <comp loc="(760,950)" name="Full Adder"/>
    <comp lib="0" loc="(1270,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(760,830)" name="Full Adder"/>
    <comp lib="0" loc="(1350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(1050,450)" name="Full Adder"/>
    <comp loc="(1050,510)" name="Full Adder"/>
    <comp loc="(760,650)" name="Full Adder"/>
    <comp loc="(760,470)" name="Full Adder"/>
    <comp loc="(1050,690)" name="Full Adder"/>
    <comp loc="(1050,990)" name="Full Adder"/>
    <comp loc="(760,410)" name="Full Adder"/>
    <comp loc="(1050,750)" name="Full Adder"/>
    <comp loc="(760,230)" name="Full Adder"/>
    <comp loc="(1050,1050)" name="Full Adder"/>
    <comp loc="(760,290)" name="Full Adder"/>
    <comp loc="(760,890)" name="Full Adder"/>
    <comp loc="(1050,570)" name="Full Adder"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp loc="(1050,810)" name="Full Adder"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1050,150)" name="Full Adder"/>
    <comp loc="(760,1010)" name="Full Adder"/>
    <comp loc="(1050,210)" name="Full Adder"/>
    <comp loc="(760,710)" name="Full Adder"/>
    <comp loc="(1050,330)" name="Full Adder"/>
    <comp loc="(1050,630)" name="Full Adder"/>
    <comp loc="(1050,270)" name="Full Adder"/>
    <comp loc="(760,350)" name="Full Adder"/>
    <comp loc="(760,170)" name="Full Adder"/>
    <comp loc="(760,110)" name="Full Adder"/>
    <comp loc="(1050,390)" name="Full Adder"/>
    <comp loc="(1050,930)" name="Full Adder"/>
    <comp lib="0" loc="(940,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(760,770)" name="Full Adder"/>
    <comp loc="(1050,870)" name="Full Adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(730,290)" to="(730,570)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(210,180)" to="(630,180)"/>
    <wire from="(210,280)" to="(630,280)"/>
    <wire from="(210,320)" to="(630,320)"/>
    <wire from="(710,270)" to="(710,440)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(210,430)" to="(620,430)"/>
    <wire from="(210,370)" to="(620,370)"/>
    <wire from="(210,490)" to="(620,490)"/>
    <wire from="(210,550)" to="(620,550)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,200)" to="(630,200)"/>
    <wire from="(230,510)" to="(620,510)"/>
    <wire from="(230,570)" to="(620,570)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(250,450)" to="(620,450)"/>
    <wire from="(250,390)" to="(620,390)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(720,280)" to="(720,500)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(130,610)" to="(810,610)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,230)" to="(630,230)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(210,550)" to="(210,660)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(230,250)" to="(630,250)"/>
    <wire from="(230,290)" to="(630,290)"/>
    <wire from="(230,330)" to="(630,330)"/>
    <wire from="(210,-20)" to="(220,-20)"/>
    <wire from="(810,300)" to="(810,610)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,70)" to="(1190,600)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1060,820)" to="(1060,840)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,800)" to="(770,800)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(70,100)" to="(70,690)"/>
    <wire from="(1050,810)" to="(1100,810)"/>
    <wire from="(110,100)" to="(110,450)"/>
    <wire from="(1080,620)" to="(1160,620)"/>
    <wire from="(1050,990)" to="(1130,990)"/>
    <wire from="(1050,1060)" to="(1190,1060)"/>
    <wire from="(570,100)" to="(570,840)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(1070,600)" to="(1160,600)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(610,100)" to="(610,600)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(1010,900)" to="(1060,900)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1010,180)" to="(1060,180)"/>
    <wire from="(1010,660)" to="(1060,660)"/>
    <wire from="(760,710)" to="(880,710)"/>
    <wire from="(410,100)" to="(410,880)"/>
    <wire from="(650,100)" to="(650,360)"/>
    <wire from="(10,1050)" to="(1020,1050)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(200,100)" to="(200,830)"/>
    <wire from="(20,990)" to="(1020,990)"/>
    <wire from="(450,100)" to="(450,640)"/>
    <wire from="(1130,210)" to="(1130,540)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(1080,590)" to="(1160,590)"/>
    <wire from="(30,930)" to="(1020,930)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(760,890)" to="(910,890)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(240,100)" to="(240,590)"/>
    <wire from="(490,100)" to="(490,400)"/>
    <wire from="(40,870)" to="(1020,870)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(1050,150)" to="(1140,150)"/>
    <wire from="(50,810)" to="(1020,810)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(1010,660)" to="(1010,710)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(1010,900)" to="(1010,950)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(280,100)" to="(280,350)"/>
    <wire from="(60,750)" to="(1020,750)"/>
    <wire from="(40,100)" to="(40,870)"/>
    <wire from="(1060,1000)" to="(1060,1020)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(380,1060)" to="(1020,1060)"/>
    <wire from="(70,690)" to="(1020,690)"/>
    <wire from="(390,1000)" to="(1020,1000)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(540,100)" to="(540,1020)"/>
    <wire from="(1090,450)" to="(1090,580)"/>
    <wire from="(400,940)" to="(1020,940)"/>
    <wire from="(80,100)" to="(80,630)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(80,630)" to="(1020,630)"/>
    <wire from="(930,90)" to="(930,1010)"/>
    <wire from="(410,880)" to="(1020,880)"/>
    <wire from="(90,570)" to="(1020,570)"/>
    <wire from="(1110,650)" to="(1160,650)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(580,100)" to="(580,780)"/>
    <wire from="(120,100)" to="(120,390)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(890,90)" to="(890,770)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(100,510)" to="(1020,510)"/>
    <wire from="(910,90)" to="(910,890)"/>
    <wire from="(420,820)" to="(1020,820)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(110,450)" to="(1020,450)"/>
    <wire from="(620,100)" to="(620,540)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1190,640)" to="(1350,640)"/>
    <wire from="(850,90)" to="(850,530)"/>
    <wire from="(430,760)" to="(1020,760)"/>
    <wire from="(720,980)" to="(720,1030)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(440,700)" to="(1020,700)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(870,90)" to="(870,650)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(120,390)" to="(1020,390)"/>
    <wire from="(1010,840)" to="(1060,840)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(450,640)" to="(1020,640)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(1270,610)" to="(1380,610)"/>
    <wire from="(660,100)" to="(660,300)"/>
    <wire from="(130,330)" to="(1020,330)"/>
    <wire from="(810,90)" to="(810,290)"/>
    <wire from="(380,100)" to="(380,1060)"/>
    <wire from="(1120,270)" to="(1120,550)"/>
    <wire from="(830,90)" to="(830,410)"/>
    <wire from="(170,100)" to="(170,1010)"/>
    <wire from="(140,270)" to="(1020,270)"/>
    <wire from="(170,1010)" to="(730,1010)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(420,100)" to="(420,820)"/>
    <wire from="(1080,620)" to="(1080,690)"/>
    <wire from="(760,590)" to="(860,590)"/>
    <wire from="(460,580)" to="(1020,580)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(150,210)" to="(1020,210)"/>
    <wire from="(180,950)" to="(730,950)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(210,100)" to="(210,770)"/>
    <wire from="(470,520)" to="(1020,520)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(480,460)" to="(1020,460)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(160,150)" to="(1020,150)"/>
    <wire from="(190,890)" to="(730,890)"/>
    <wire from="(460,100)" to="(460,580)"/>
    <wire from="(1090,630)" to="(1090,750)"/>
    <wire from="(490,400)" to="(1020,400)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1090,630)" to="(1160,630)"/>
    <wire from="(250,100)" to="(250,530)"/>
    <wire from="(200,830)" to="(730,830)"/>
    <wire from="(760,770)" to="(890,770)"/>
    <wire from="(1190,640)" to="(1190,1060)"/>
    <wire from="(10,100)" to="(10,1050)"/>
    <wire from="(1050,1050)" to="(1140,1050)"/>
    <wire from="(500,100)" to="(500,340)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(210,770)" to="(730,770)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(500,340)" to="(1020,340)"/>
    <wire from="(1080,510)" to="(1080,590)"/>
    <wire from="(220,710)" to="(730,710)"/>
    <wire from="(550,960)" to="(730,960)"/>
    <wire from="(1060,940)" to="(1060,960)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(520,220)" to="(1020,220)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,920)" to="(770,920)"/>
    <wire from="(50,100)" to="(50,810)"/>
    <wire from="(230,650)" to="(730,650)"/>
    <wire from="(510,280)" to="(1020,280)"/>
    <wire from="(540,1020)" to="(730,1020)"/>
    <wire from="(240,590)" to="(730,590)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(550,100)" to="(550,960)"/>
    <wire from="(90,100)" to="(90,570)"/>
    <wire from="(530,160)" to="(1020,160)"/>
    <wire from="(560,900)" to="(730,900)"/>
    <wire from="(580,780)" to="(730,780)"/>
    <wire from="(250,530)" to="(730,530)"/>
    <wire from="(590,100)" to="(590,720)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(570,840)" to="(730,840)"/>
    <wire from="(760,950)" to="(920,950)"/>
    <wire from="(260,470)" to="(730,470)"/>
    <wire from="(270,410)" to="(730,410)"/>
    <wire from="(630,100)" to="(630,480)"/>
    <wire from="(600,660)" to="(730,660)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(280,350)" to="(730,350)"/>
    <wire from="(1100,640)" to="(1100,810)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1010,780)" to="(1060,780)"/>
    <wire from="(390,100)" to="(390,1000)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(290,290)" to="(730,290)"/>
    <wire from="(1110,650)" to="(1110,870)"/>
    <wire from="(180,100)" to="(180,950)"/>
    <wire from="(430,100)" to="(430,760)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(300,230)" to="(730,230)"/>
    <wire from="(310,170)" to="(730,170)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(220,100)" to="(220,710)"/>
    <wire from="(320,110)" to="(730,110)"/>
    <wire from="(470,100)" to="(470,520)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,930)" to="(1120,930)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(260,100)" to="(260,470)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(1070,610)" to="(1160,610)"/>
    <wire from="(1110,330)" to="(1110,560)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(20,100)" to="(20,990)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(1010,1020)" to="(1010,1070)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(1010,780)" to="(1010,830)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(1060,880)" to="(1060,900)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(720,860)" to="(770,860)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(940,70)" to="(1190,70)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(60,100)" to="(60,750)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(920,90)" to="(920,950)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(100,100)" to="(100,510)"/>
    <wire from="(760,1020)" to="(1000,1020)"/>
    <wire from="(1000,170)" to="(1000,1020)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1120,660)" to="(1120,930)"/>
    <wire from="(880,90)" to="(880,710)"/>
    <wire from="(560,100)" to="(560,900)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(900,90)" to="(900,830)"/>
    <wire from="(1140,150)" to="(1140,530)"/>
    <wire from="(840,90)" to="(840,470)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(860,90)" to="(860,590)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(600,100)" to="(600,660)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,830)" to="(900,830)"/>
    <wire from="(800,90)" to="(800,230)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(1010,960)" to="(1060,960)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(820,90)" to="(820,350)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(640,100)" to="(640,420)"/>
    <wire from="(400,100)" to="(400,940)"/>
    <wire from="(1130,670)" to="(1130,990)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(190,100)" to="(190,890)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(760,1010)" to="(930,1010)"/>
    <wire from="(440,100)" to="(440,700)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(1140,680)" to="(1140,1050)"/>
    <wire from="(1100,390)" to="(1100,570)"/>
    <wire from="(230,100)" to="(230,650)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(480,100)" to="(480,460)"/>
    <wire from="(270,100)" to="(270,410)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1010,960)" to="(1010,1010)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(1010,720)" to="(1010,770)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(30,100)" to="(30,930)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp loc="(760,530)" name="Full Adder"/>
    <comp loc="(760,110)" name="Full Adder"/>
    <comp loc="(1050,930)" name="Full Adder"/>
    <comp loc="(1050,810)" name="Full Adder"/>
    <comp loc="(1050,390)" name="Full Adder"/>
    <comp loc="(760,950)" name="Full Adder"/>
    <comp loc="(1050,270)" name="Full Adder"/>
    <comp loc="(1050,450)" name="Full Adder"/>
    <comp lib="0" loc="(1270,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1050,210)" name="Full Adder"/>
    <comp loc="(760,890)" name="Full Adder"/>
    <comp lib="0" loc="(710,130)" name="Constant"/>
    <comp loc="(1050,570)" name="Full Adder"/>
    <comp loc="(1050,690)" name="Full Adder"/>
    <comp loc="(760,350)" name="Full Adder"/>
    <comp loc="(760,230)" name="Full Adder"/>
    <comp loc="(1050,870)" name="Full Adder"/>
    <comp loc="(1050,330)" name="Full Adder"/>
    <comp loc="(760,470)" name="Full Adder"/>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,150)" name="Full Adder"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(760,410)" name="Full Adder"/>
    <comp loc="(1050,630)" name="Full Adder"/>
    <comp loc="(760,830)" name="Full Adder"/>
    <comp lib="0" loc="(1180,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(760,290)" name="Full Adder"/>
    <comp loc="(1050,510)" name="Full Adder"/>
    <comp loc="(760,170)" name="Full Adder"/>
    <comp loc="(760,650)" name="Full Adder"/>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp loc="(760,590)" name="Full Adder"/>
    <comp loc="(760,770)" name="Full Adder"/>
    <comp loc="(1050,750)" name="Full Adder"/>
    <comp loc="(760,710)" name="Full Adder"/>
    <comp loc="(1050,990)" name="Full Adder"/>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1050,1050)" name="Full Adder"/>
    <comp loc="(760,1010)" name="Full Adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
  </circuit>
</project>
