<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,50 Q129,74 147,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="141" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="114">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="143">write address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="173">write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="182">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="94">data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="144">data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="63">regWrt</text>
      <rect height="23" stroke="none" width="142" x="60" y="27"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="42">REGISTER FILE</text>
      <circ-port height="8" pin="170,190" width="8" x="56" y="166"/>
      <circ-port height="8" pin="160,640" width="8" x="56" y="136"/>
      <circ-port height="8" pin="160,930" width="8" x="136" y="186"/>
      <circ-port height="8" pin="160,1000" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1720,490" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1720,290" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(1460,240)" to="(1630,240)"/>
    <wire from="(1420,620)" to="(1420,640)"/>
    <wire from="(1470,280)" to="(1470,490)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(350,730)" to="(350,860)"/>
    <wire from="(1490,360)" to="(1490,710)"/>
    <wire from="(340,720)" to="(340,860)"/>
    <wire from="(1480,320)" to="(1480,600)"/>
    <wire from="(1610,260)" to="(1610,460)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(330,710)" to="(330,860)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(1250,310)" to="(1560,310)"/>
    <wire from="(1460,240)" to="(1460,380)"/>
    <wire from="(1620,250)" to="(1680,250)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(1530,340)" to="(1530,540)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(320,540)" to="(320,700)"/>
    <wire from="(330,550)" to="(330,710)"/>
    <wire from="(340,560)" to="(340,720)"/>
    <wire from="(320,700)" to="(320,860)"/>
    <wire from="(790,210)" to="(790,380)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(1210,730)" to="(1210,790)"/>
    <wire from="(310,690)" to="(310,860)"/>
    <wire from="(300,680)" to="(300,860)"/>
    <wire from="(990,510)" to="(990,570)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(1100,620)" to="(1100,660)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(290,670)" to="(290,860)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(1590,480)" to="(1680,480)"/>
    <wire from="(1170,750)" to="(1170,960)"/>
    <wire from="(1380,390)" to="(1380,410)"/>
    <wire from="(150,150)" to="(1870,150)"/>
    <wire from="(280,660)" to="(280,860)"/>
    <wire from="(270,650)" to="(270,860)"/>
    <wire from="(1630,240)" to="(1680,240)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(1600,470)" to="(1680,470)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(890,1000)" to="(1110,1000)"/>
    <wire from="(990,460)" to="(1210,460)"/>
    <wire from="(260,790)" to="(410,790)"/>
    <wire from="(1330,750)" to="(1330,1000)"/>
    <wire from="(320,540)" to="(790,540)"/>
    <wire from="(960,190)" to="(960,380)"/>
    <wire from="(850,330)" to="(850,710)"/>
    <wire from="(1210,680)" to="(1430,680)"/>
    <wire from="(1170,960)" to="(1390,960)"/>
    <wire from="(1330,530)" to="(1330,640)"/>
    <wire from="(840,290)" to="(840,600)"/>
    <wire from="(1400,600)" to="(1400,710)"/>
    <wire from="(1180,380)" to="(1180,490)"/>
    <wire from="(1020,260)" to="(1610,260)"/>
    <wire from="(1170,530)" to="(1170,640)"/>
    <wire from="(1640,230)" to="(1680,230)"/>
    <wire from="(1420,400)" to="(1420,420)"/>
    <wire from="(410,770)" to="(1100,770)"/>
    <wire from="(1640,230)" to="(1640,430)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(1560,310)" to="(1560,510)"/>
    <wire from="(370,660)" to="(1100,660)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1610,460)" to="(1680,460)"/>
    <wire from="(1370,630)" to="(1380,630)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1320,620)" to="(1320,670)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1430,730)" to="(1430,790)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(1210,510)" to="(1210,570)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(1230,230)" to="(1640,230)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(330,550)" to="(1100,550)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(1510,360)" to="(1680,360)"/>
    <wire from="(660,790)" to="(660,930)"/>
    <wire from="(1390,750)" to="(1390,960)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(160,930)" to="(660,930)"/>
    <wire from="(840,290)" to="(1580,290)"/>
    <wire from="(290,440)" to="(1100,440)"/>
    <wire from="(790,210)" to="(1660,210)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(1180,190)" to="(1180,380)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1110,1000)" to="(1330,1000)"/>
    <wire from="(1210,460)" to="(1430,460)"/>
    <wire from="(1390,530)" to="(1390,640)"/>
    <wire from="(1400,380)" to="(1400,490)"/>
    <wire from="(1650,220)" to="(1680,220)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(160,960)" to="(730,960)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(1590,280)" to="(1590,480)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(1620,450)" to="(1680,450)"/>
    <wire from="(1510,360)" to="(1510,560)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1400,600)" to="(1410,600)"/>
    <wire from="(890,640)" to="(890,750)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(660,570)" to="(660,680)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(730,640)" to="(730,750)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(1320,400)" to="(1320,450)"/>
    <wire from="(770,790)" to="(990,790)"/>
    <wire from="(1430,510)" to="(1430,570)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1660,210)" to="(1680,210)"/>
    <wire from="(1380,720)" to="(1410,720)"/>
    <wire from="(1520,350)" to="(1680,350)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(270,400)" to="(270,650)"/>
    <wire from="(1200,730)" to="(1200,750)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(1630,440)" to="(1680,440)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(1400,190)" to="(1400,380)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(1530,340)" to="(1680,340)"/>
    <wire from="(1380,720)" to="(1380,740)"/>
    <wire from="(1640,430)" to="(1680,430)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1620,250)" to="(1620,450)"/>
    <wire from="(1700,400)" to="(1700,410)"/>
    <wire from="(390,730)" to="(680,730)"/>
    <wire from="(660,790)" to="(770,790)"/>
    <wire from="(1540,330)" to="(1540,530)"/>
    <wire from="(960,490)" to="(960,600)"/>
    <wire from="(950,640)" to="(950,750)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(890,420)" to="(890,530)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(1540,330)" to="(1680,330)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(770,570)" to="(990,570)"/>
    <wire from="(990,790)" to="(1210,790)"/>
    <wire from="(820,250)" to="(1620,250)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1260,350)" to="(1520,350)"/>
    <wire from="(310,510)" to="(310,690)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(350,620)" to="(680,620)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(820,250)" to="(820,490)"/>
    <wire from="(1110,640)" to="(1110,750)"/>
    <wire from="(1420,730)" to="(1420,750)"/>
    <wire from="(1510,560)" to="(1680,560)"/>
    <wire from="(1200,510)" to="(1200,530)"/>
    <wire from="(310,510)" to="(680,510)"/>
    <wire from="(1470,280)" to="(1590,280)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(270,400)" to="(680,400)"/>
    <wire from="(1030,300)" to="(1030,600)"/>
    <wire from="(1870,150)" to="(1870,400)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(1550,320)" to="(1680,320)"/>
    <wire from="(1020,260)" to="(1020,490)"/>
    <wire from="(740,190)" to="(960,190)"/>
    <wire from="(1010,220)" to="(1010,380)"/>
    <wire from="(260,780)" to="(400,780)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(990,620)" to="(990,680)"/>
    <wire from="(1390,640)" to="(1420,640)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(1440,380)" to="(1460,380)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(420,780)" to="(1320,780)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(1040,340)" to="(1040,710)"/>
    <wire from="(1380,500)" to="(1380,520)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(1700,400)" to="(1870,400)"/>
    <wire from="(1650,220)" to="(1650,420)"/>
    <wire from="(380,670)" to="(1320,670)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(1570,300)" to="(1570,500)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(340,560)" to="(1320,560)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(990,570)" to="(1210,570)"/>
    <wire from="(1030,300)" to="(1570,300)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(1660,410)" to="(1680,410)"/>
    <wire from="(1210,790)" to="(1430,790)"/>
    <wire from="(1520,550)" to="(1680,550)"/>
    <wire from="(1330,640)" to="(1330,750)"/>
    <wire from="(1180,490)" to="(1180,600)"/>
    <wire from="(1170,640)" to="(1170,750)"/>
    <wire from="(1110,420)" to="(1110,530)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(300,450)" to="(1320,450)"/>
    <wire from="(1240,270)" to="(1600,270)"/>
    <wire from="(790,510)" to="(900,510)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(1560,310)" to="(1680,310)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1320,730)" to="(1320,780)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(960,190)" to="(1180,190)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(1100,510)" to="(1100,550)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1530,540)" to="(1680,540)"/>
    <wire from="(850,330)" to="(1540,330)"/>
    <wire from="(1570,300)" to="(1680,300)"/>
    <wire from="(1600,270)" to="(1600,470)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(1520,350)" to="(1520,550)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1540,530)" to="(1680,530)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(1210,570)" to="(1430,570)"/>
    <wire from="(1330,420)" to="(1330,530)"/>
    <wire from="(1390,640)" to="(1390,750)"/>
    <wire from="(1400,490)" to="(1400,600)"/>
    <wire from="(1170,420)" to="(1170,530)"/>
    <wire from="(160,1000)" to="(670,1000)"/>
    <wire from="(1700,120)" to="(1700,210)"/>
    <wire from="(1580,290)" to="(1680,290)"/>
    <wire from="(1010,220)" to="(1650,220)"/>
    <wire from="(1440,710)" to="(1490,710)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(660,680)" to="(660,790)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(260,800)" to="(420,800)"/>
    <wire from="(740,600)" to="(740,710)"/>
    <wire from="(1320,510)" to="(1320,560)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1430,620)" to="(1430,680)"/>
    <wire from="(1550,520)" to="(1680,520)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(1210,400)" to="(1210,460)"/>
    <wire from="(670,750)" to="(670,1000)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1180,190)" to="(1400,190)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1630,240)" to="(1630,440)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(1550,320)" to="(1550,520)"/>
    <wire from="(400,760)" to="(880,760)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(1170,750)" to="(1200,750)"/>
    <wire from="(770,730)" to="(770,790)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(1390,420)" to="(1390,530)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1590,280)" to="(1680,280)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(730,750)" to="(730,960)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(1560,510)" to="(1680,510)"/>
    <wire from="(960,600)" to="(960,710)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(890,530)" to="(890,640)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(730,530)" to="(730,640)"/>
    <wire from="(770,680)" to="(990,680)"/>
    <wire from="(1600,270)" to="(1680,270)"/>
    <wire from="(1430,400)" to="(1430,460)"/>
    <wire from="(280,430)" to="(880,430)"/>
    <wire from="(1480,320)" to="(1550,320)"/>
    <wire from="(730,960)" to="(950,960)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1380,610)" to="(1410,610)"/>
    <wire from="(890,750)" to="(890,1000)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(260,770)" to="(390,770)"/>
    <wire from="(170,190)" to="(740,190)"/>
    <wire from="(1230,230)" to="(1230,380)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(1570,500)" to="(1680,500)"/>
    <wire from="(1240,270)" to="(1240,490)"/>
    <wire from="(1580,290)" to="(1580,490)"/>
    <wire from="(1660,210)" to="(1660,410)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(280,430)" to="(280,660)"/>
    <wire from="(290,440)" to="(290,670)"/>
    <wire from="(300,450)" to="(300,680)"/>
    <wire from="(1610,260)" to="(1680,260)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(1250,310)" to="(1250,600)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(1260,350)" to="(1260,710)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1580,490)" to="(1680,490)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1040,340)" to="(1530,340)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(1440,600)" to="(1480,600)"/>
    <wire from="(400,780)" to="(400,860)"/>
    <wire from="(660,680)" to="(770,680)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(950,750)" to="(950,960)"/>
    <wire from="(950,530)" to="(950,640)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(380,760)" to="(380,860)"/>
    <wire from="(950,960)" to="(1170,960)"/>
    <wire from="(990,680)" to="(1210,680)"/>
    <wire from="(370,750)" to="(370,860)"/>
    <wire from="(1110,750)" to="(1110,1000)"/>
    <wire from="(670,1000)" to="(890,1000)"/>
    <wire from="(770,460)" to="(990,460)"/>
    <wire from="(150,120)" to="(1700,120)"/>
    <wire from="(740,190)" to="(740,380)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(1180,600)" to="(1180,710)"/>
    <wire from="(360,740)" to="(360,860)"/>
    <wire from="(1110,530)" to="(1110,640)"/>
    <comp lib="2" loc="(240,650)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1440,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Clock"/>
    <comp lib="0" loc="(350,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1440,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1 (rs)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1440,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(1370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2 (rt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1720,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1720,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
</project>
