<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="7"/>
  <lib desc="file#SetLessThan.circ" name="8"/>
  <lib desc="file#Multiplier.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">ALU</text>
      <polygon fill="none" points="90,65 90,95 50,120 50,95 65,80 50,65 50,40" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,610" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1220,340" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1230,500" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,410" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(800,370)" to="(980,370)"/>
    <wire from="(1050,310)" to="(1050,710)"/>
    <wire from="(540,420)" to="(540,690)"/>
    <wire from="(660,600)" to="(660,730)"/>
    <wire from="(1160,350)" to="(1160,440)"/>
    <wire from="(790,390)" to="(980,390)"/>
    <wire from="(720,530)" to="(950,530)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(510,470)" to="(750,470)"/>
    <wire from="(550,390)" to="(790,390)"/>
    <wire from="(590,310)" to="(830,310)"/>
    <wire from="(630,230)" to="(870,230)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(810,350)" to="(980,350)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(320,780)" to="(680,780)"/>
    <wire from="(810,50)" to="(810,350)"/>
    <wire from="(160,430)" to="(510,430)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(780,50)" to="(780,410)"/>
    <wire from="(320,710)" to="(1050,710)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(830,310)" to="(980,310)"/>
    <wire from="(720,50)" to="(720,530)"/>
    <wire from="(820,330)" to="(980,330)"/>
    <wire from="(320,650)" to="(600,650)"/>
    <wire from="(750,50)" to="(750,470)"/>
    <wire from="(1010,320)" to="(1170,320)"/>
    <wire from="(730,510)" to="(950,510)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(870,50)" to="(870,230)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(840,50)" to="(840,290)"/>
    <wire from="(160,230)" to="(610,230)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(490,490)" to="(740,490)"/>
    <wire from="(850,270)" to="(1030,270)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(580,340)" to="(580,660)"/>
    <wire from="(160,510)" to="(470,510)"/>
    <wire from="(180,450)" to="(490,450)"/>
    <wire from="(1160,200)" to="(1160,290)"/>
    <wire from="(570,330)" to="(820,330)"/>
    <wire from="(840,290)" to="(1030,290)"/>
    <wire from="(530,410)" to="(780,410)"/>
    <wire from="(610,250)" to="(860,250)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(320,640)" to="(620,640)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(160,310)" to="(570,310)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(180,250)" to="(590,250)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(320,760)" to="(480,760)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(100,410)" to="(510,410)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(320,730)" to="(660,730)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(1010,360)" to="(1140,360)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(740,50)" to="(740,490)"/>
    <wire from="(210,-20)" to="(220,-20)"/>
    <wire from="(620,260)" to="(620,640)"/>
    <wire from="(770,50)" to="(770,430)"/>
    <wire from="(520,460)" to="(520,700)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(1020,480)" to="(1160,480)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(890,50)" to="(890,190)"/>
    <wire from="(860,50)" to="(860,250)"/>
    <wire from="(320,630)" to="(640,630)"/>
    <wire from="(830,50)" to="(830,310)"/>
    <wire from="(320,750)" to="(500,750)"/>
    <wire from="(800,50)" to="(800,370)"/>
    <wire from="(160,390)" to="(530,390)"/>
    <wire from="(180,330)" to="(550,330)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(490,510)" to="(730,510)"/>
    <wire from="(530,430)" to="(770,430)"/>
    <wire from="(570,350)" to="(810,350)"/>
    <wire from="(1040,520)" to="(1160,520)"/>
    <wire from="(610,270)" to="(850,270)"/>
    <wire from="(320,720)" to="(1060,720)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(650,190)" to="(890,190)"/>
    <wire from="(600,300)" to="(1030,300)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(160,190)" to="(630,190)"/>
    <wire from="(560,380)" to="(560,670)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(1010,240)" to="(1150,240)"/>
    <wire from="(320,700)" to="(520,700)"/>
    <wire from="(680,600)" to="(680,780)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1210,320)" to="(1210,340)"/>
    <wire from="(670,600)" to="(670,740)"/>
    <wire from="(730,50)" to="(730,510)"/>
    <wire from="(1060,310)" to="(1060,720)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(550,370)" to="(800,370)"/>
    <wire from="(590,290)" to="(840,290)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(630,210)" to="(880,210)"/>
    <wire from="(850,50)" to="(850,270)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(160,270)" to="(590,270)"/>
    <wire from="(750,470)" to="(980,470)"/>
    <wire from="(180,210)" to="(610,210)"/>
    <wire from="(820,50)" to="(820,330)"/>
    <wire from="(320,670)" to="(560,670)"/>
    <wire from="(100,530)" to="(720,530)"/>
    <wire from="(600,300)" to="(600,650)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(760,50)" to="(760,450)"/>
    <wire from="(740,490)" to="(980,490)"/>
    <wire from="(640,220)" to="(640,560)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(790,50)" to="(790,390)"/>
    <wire from="(320,690)" to="(540,690)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(1010,200)" to="(1160,200)"/>
    <wire from="(1010,440)" to="(1160,440)"/>
    <wire from="(770,430)" to="(980,430)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(320,740)" to="(670,740)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(880,50)" to="(880,210)"/>
    <wire from="(1150,340)" to="(1150,400)"/>
    <wire from="(760,450)" to="(980,450)"/>
    <wire from="(320,680)" to="(650,680)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(780,410)" to="(980,410)"/>
    <wire from="(480,520)" to="(480,760)"/>
    <wire from="(160,350)" to="(550,350)"/>
    <wire from="(180,290)" to="(570,290)"/>
    <wire from="(100,610)" to="(300,610)"/>
    <wire from="(320,660)" to="(580,660)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(500,500)" to="(500,750)"/>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1010,240)" name="Subtractor"/>
    <comp lib="1" loc="(1040,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(730,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(1200,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pull Resistor"/>
    <comp lib="7" loc="(1010,200)" name="Adder"/>
    <comp lib="3" loc="(1020,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1070,280)" name="Multiplier"/>
    <comp lib="0" loc="(890,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(630,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(490,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control (from opcode)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(610,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pull Resistor"/>
    <comp lib="8" loc="(1010,440)" name="SetLessThan"/>
    <comp lib="1" loc="(530,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1020,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(610,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(490,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,50)" name="Pull Resistor"/>
    <comp lib="2" loc="(300,630)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,50)" name="Pull Resistor"/>
  </circuit>
</project>
